<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Weather Forcast</title>

  <!-- Bootstrap (optional) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />


  <!-- Glassmorphism styles -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar with search -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Weather forcast</a>
      <button id="openMap" class="btn btn-outline-light ms-2">
  <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" width="22">
</button>

      <div class="collapse navbar-collapse">
        <form class="d-flex ms-auto" onsubmit="return false;">
          <input id="city" class="form-control me-2 search-input" type="text" placeholder="Enter city name (e.g., Mumbai)" />
          <button id="Submit" class="btn btn-outline-light">Search</button>
        </form>
      </div>
    </div>
   

  </nav>
<div class="modal fade" id="indiaMapModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content bg-dark text-white">
      <div class="modal-header">
        <h5 class="modal-title">Select a City</h5>
        <button class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body p-0">
        <div id="leafletMap" style="height:500px; width:100%;"></div>
      </div>
    </div>
  </div>
</div>


  <!-- Glass container -->
  <div class="glass-wrap">
    <div class="weather-card">

      <div class="weather-left">
        <div class="weather-icon">
          <img id="condition_icon" src="" alt="icon" />
        </div>
        <div>
          <div class="city-name"> <span id="cityName">—</span> </div>
          <div class="condition" id="condition_text">Loading...</div>
        </div>
      </div>

      <div class="stats">
        <div class="stat">
          <div class="num" id="temp_c">-- °C</div>
          <div class="muted-small">Temperature</div>
        </div>

        <div class="stat">
          <div class="num" id="humidity">-- %</div>
          <div class="muted-small">Humidity</div>
        </div>

        <div class="stat">
          <div class="num" id="wind_kph">-- kph</div>
          <div class="muted-small">Wind</div>
        </div>

        <div class="stat">
          <div id="aqi" class="aqi-badge" style="background:#ddd;color:#000">—</div>
          <div class="muted-small" id="aqi_status">AQI</div>
        </div>
      </div>
    </div>

    <!-- optional expanded info -->
    <div class="mt-4 text-white-50">
      <p id="extra_info" class="muted-small">Data source: WeatherAPI (air quality available when <code>aqi=yes</code>).</p>
    </div>
  </div>

  <!-- script -->
  <script src="script.js"></script>
  <!-- bootstrap JS (optional) -->
   <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
