    :root{
      --glass-bg: rgba(255,255,255,0.08);
      --glass-border: rgba(255,255,255,0.12);
      --glass-shadow: rgba(31, 41, 55, 0.15);
      --accent: rgba(255,255,255,0.9);
      --muted: rgba(255,255,255,0.7);
      --card-radius: 16px;
      --card-padding: 24px;
      --glass-blur: 8px;
      --container-bg: linear-gradient(135deg, #0f172a 0%, #071229 100%);
      color-scheme: dark;
    }

    html,body {
      height:100%;
      margin:0;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: var(--container-bg);
      color: var(--accent);
    }

    .navbar {
      background: transparent !important;
    }

    .search-input {
      min-width: 220px;
    }

    .glass-wrap {
      max-width: 920px;
      margin: 48px auto;
      padding: 30px;
      border-radius: var(--card-radius);
      background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(var(--glass-blur)) saturate(140%);
      -webkit-backdrop-filter: blur(var(--glass-blur));
      box-shadow: 0 8px 30px var(--glass-shadow);
    }

    .weather-card {
      display:flex;
      align-items:center;
      gap:24px;
      padding: var(--card-padding);
      border-radius: 12px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border: 1px solid rgba(255,255,255,0.05);
    }

    .weather-left {
      display:flex;
      align-items:center;
      gap:16px;
    }

    .weather-icon {
      width:96px;
      height:96px;
      border-radius:16px;
      background: rgba(255,255,255,0.04);
      display:flex;
      align-items:center;
      justify-content:center;
      overflow:hidden;
    }

    .weather-icon img {
      width:80px; height:80px;
    }

    .city-name {
      font-size:1.5rem;
      font-weight:700;
      color: var(--accent);
    }

    .condition {
      color: var(--muted);
      font-size:1rem;
    }

    .stats {
      display:flex;
      gap:14px;
      margin-left: auto;
      align-items:center;
    }

    .stat {
      text-align:center;
      min-width:100px;
    }

    .stat .num {
      font-weight:700;
      font-size:1.1rem;
    }

    .aqi-badge {
      display:inline-block;
      padding:6px 10px;
      border-radius:999px;
      font-weight:700;
      color:#0b0b0b;
      min-width:74px;
      text-align:center;
    }

    .muted-small {
      color: var(--muted);
      font-size:0.9rem;
    }

    /* responsive */
    @media (max-width:920px){
        .collapse:not(.show){
            display: unset;
        }
        .search-input {
    max-width: 220px;
}
    }
    @media (max-width:720px){
      .stats { display:none; }
      .weather-card { flex-direction: column; align-items: flex-start; gap:12px; }
    }
